.page_container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "mainText"
    "firstParagraph"
    "secondParagraph"
    "image";
}

.main_text {
  grid-area: mainText;
}

.links_wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.welcome_text {
  font-size: 1.3rem;
  line-height: 28px;
  margin: 0;
  margin-bottom: 30px;
  max-width: 566px;
}

.first_paragraph {
  grid-area: firstParagraph;
}

.second_paragraph {
  grid-area: secondParagraph;
}

.image_wrapper {
  grid-area: image;
  position: relative;
  width: 80vw;
  height: 80vw;
  left: -10vw;
  background-color: transparent;
  z-index: 0;
  margin-top: 20px;
  margin-left: 10vw;
}

.michaela_image {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.image_frame {
  position: relative;
  width: 80vw;
  height: 80vw;
}

@media (min-width: 1024px) {
  .page_container {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "mainText image"
      "firstParagraph secondParagraph";
  }

  .image_wrapper {
    left: 0;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    margin-bottom: 40px;
    margin-left: 50px;
  }

  .image_frame {
    width: 380px;
    height: 380px;
  }

  .first_paragraph {
    margin-right: 10px;
  }

  .second_paragraph {
    margin-left: 10px;
  }

}

@media (min-width: 1400px) {
  .page_container {
    max-width: 1200px;
  }

  .image_wrapper {
    width: 500px;
    height: 500px;
  }

  .image_frame {
    width: 500px;
    height: 500px;
  }
}
